<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aleksandr.St</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#333333">
    <meta name="theme-color" content="#fafafa">

    <style>
        html, body {
            height: 100%;
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
            background-color: #fafafa;
        }
        a {
            color: inherit;
        }

        .block {
            width: 33%;
            padding: 20px;
        }
        .block > .col-lg-4 {
            margin-bottom: 20px;
        }

        .vertical-center {
            height: 100%;
            width: 100%;

            text-align: center;
        }

        .vertical-center:before {
            content: ' ';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }

        .vertical-center > .block {
            max-width: 100%;

            display: inline-block;
            vertical-align: middle;
            font: inherit;
        }

        @media (max-width: 768px) {
            .block {
                width: 100%;
            }
            .vertical-center:before {
                display: none;
            }
        }
    </style>
</head>
<body>
<div class="vertical-center">
    <div class="block">
        <div class="col-lg-4">
            <a href="https://fb.com/stealek">
                facebook
            </a>
        </div>
        <div class="col-lg-4">
            <a href="https://twitter.com/stealeks">
                twitter
            </a>
        </div>
        <div class="col-lg-4">
            <a href="https://linkedin.com/in/stepanovaleksandr">
                linkedin
            </a>
        </div>
        <div class="col-lg-4">
            <a href="https://instagram.com/stealeks">
                instagram
            </a>
        </div>
        <div class="col-lg-4">
            <a href="https://youtube.com/alexprox91">
                youtube
            </a>
        </div>
        <div class="col-lg-4">
            <a href="mailto:alexprox91@gmail.com">
                mail
            </a>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script>

</script>
</body>
</html>	
